coverage report
Name                                                     Stmts   Miss  Cover
----------------------------------------------------------------------------
config\__init__.py                                           0      0   100%
config\asgi.py                                               4      4     0%
config\settings.py                                          27      0   100%
config\urls.py                                               3      0   100%
config\wsgi.py                                               4      4     0%
manage.py                                                   11      2    82%
materials\__init__.py                                        0      0   100%
materials\admin.py                                           4      0   100%
materials\apps.py                                            4      0   100%
materials\migrations\0001_initial.py                         6      0   100%
materials\migrations\0002_alter_lesson_course.py             5      0   100%
materials\migrations\0003_course_owner_lesson_owner.py       6      0   100%
materials\migrations\0004_subscription.py                    6      0   100%
materials\migrations\__init__.py                             0      0   100%
materials\models.py                                         33      3    91%
materials\paginators.py                                      5      0   100%
materials\serializers.py                                    28      6    79%
materials\tests.py                                          62      0   100%
materials\urls.py                                            8      0   100%
materials\validators.py                                      8      1    88%
materials\views.py                                          70     14    80%
users\__init__.py                                            0      0   100%
users\admin.py                                               4      0   100%
users\apps.py                                                4      0   100%
users\management\__init__.py                                 0      0   100%
users\management\commands\__init__.py                        0      0   100%
users\management\commands\csu.py                            10     10     0%
users\migrations\0001_initial.py                             8      0   100%
users\migrations\0002_payment.py                             6      0   100%
users\migrations\0003_alter_payment_user.py                  6      0   100%
users\migrations\0004_remove_user_username.py                4      0   100%
users\migrations\__init__.py                                 0      0   100%
users\models.py                                             30      2    93%
users\permissions.py                                         9      1    89%
users\serializers.py                                        11      0   100%
users\tests.py                                               1      0   100%
users\urls.py                                               10      0   100%
users\views.py                                              24      6    75%
----------------------------------------------------------------------------
TOTAL                                                      421     53    87%